<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invasores da Apple - Jogo</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="jogo.css">
</head>
<body>
    <div class="boxpaicabecalho">
        <div id="biografia">Steve contra os empresários</div>
        <div class="navigation-buttons">
            <a href="equipe.html" class="nav-button">Equipe</a>
            <a href="stevejobs.html" class="nav-button">Steve Jobs</a>
            <a href="comportamento.html" class="nav-button">Comportamento</a>
            <a href="atet.html" class="nav-button">AT&T</a>
            <a href="bancodados.html" class="nav-button">MER/UML</a>
            <a href="glossario.html" class="nav-button">Glossário</a>
            <a href="jogo.html" class="nav-button">Jogo</a>
        </div>
    </div>

    <div class="boxpaiconteudo">
        <div class="boxfilhoconteudo">
            <div id="box">
                <img src="imagens-jogo/capa.png" alt="Capa do Jogo">
                
                <div id="resumo">Resumo do jogo</div>
                
                <div id="boxborda">
                    <p>Sobre</p>
                    <p>Aperte SPACE para atacar</p>
                    <p>Aperte SETA DIREITA para se mover para a direita</p>
                    <p>Aperte SETA ESQUERDA para se mover para a esquerda</p>
                </div>
            </div>
            
            <div class="conteudo-texto">
                <h1 id="titulo">Sobre</h1>
                
                <p>Nosso game é baseado em arcades antigos no estilo shoot'em up (shooter), como space invaders. A ideia de criar um jogo nessa temática surgiu após procurarmos por inspirações de jogos 2D e que não fossem muito complicados, além disso é um estilo de jogo que chamou muito nossa atenção por conta de sua intuitividade.</p>
                
                <a href="imagens-jogo/Steve contra os empresários.exe" class="download-button">Baixar Jogo</a>
            </div>
        </div>
    </div>
</body>
</html>